# Course-Quest

./: Ignored Lint Warnings.txt  README.md
CourseQuest/COURSEQUESTOFFICIAL/app/: build.gradle
CourseQuest/COURSEQUESTOFFICIAL/app/src/main/: AndroidManifest.xml
CourseQuest/COURSEQUESTOFFICIAL/app/src/main/res/anim/: animation_slide_down.xml  animation_slide_left.xml  animation_slide_up.xml
CourseQuest/COURSEQUESTOFFICIAL/app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_back_black_24dp.xml  ic_cancel.xml  ic_check.xml  ic_codecademy.xml  ic_copy.xml  ic_coursera.xml  ic_delete.xml  ic_dislike.xml  ic_ellipsis.xml  ic_email.xml  ic_filter.xml  ic_forward_arrow.xml  ic_future_learn.xml  ic_home.xml  ic_home_black_24dp.xml  ic_like.xml  ic_message.xml  ic_no_saved_classes.xml  ic_notes.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_share.xml  ic_skillshare.xml  ic_transparent_logo.xml  ic_twitter.xml  nav_bar_background.xml  results_card.xml  round_button.xml  share_bar_background.xml
CourseQuest/COURSEQUESTOFFICIAL/app/src/main/res/layout/: activity_display_full_results.xml  activity_home.xml  activity_main.xml  activity_search_page.xml  activity_search_page_results.xml  activity_settings.xml  animation_slide_left.xml  animation_slide_right.xml  color_palette_popup.xml  course_options_bar.xml  course_share_bar.xml  course_toast.xml  invalid_search_popup.xml  loading_view.xml
CourseQuest/COURSEQUESTOFFICIAL/app/src/main/res/menu/: course_options.xml  filters.xml
CourseQuest/COURSEQUESTOFFICIAL/app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+110 files in other folders)
