<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <item
        android:id="@+id/filterABC"
        android:title="Abc->" />
    <item
        android:id="@+id/filterZXY"
        android:title="Zyx->" />
    <item
        android:id="@+id/filterProvider"
        android:title="Provider"/>
</menu>