<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <SearchView
        android:id="@+id/searchFor"
        style="@android:style/Widget.Material.SearchView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_button"
        android:backgroundTint="?attr/colorAccent"
        android:gravity="left"
        android:queryBackground="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Go!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFor" />

    <LinearLayout
        android:id="@+id/Navigation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bar_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">>

        <Button
            android:id="@+id/homeButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginRight="60dip"
            android:background="@drawable/ic_home_black_24dp"
            android:backgroundTint="@color/colorButtonsLightMode"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/searchButton2"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginRight="60dip"
            android:layout_weight="0"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/ic_search_black_24dp"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_weight="0"
            android:background="@drawable/ic_settings_black_24dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <Button
        android:id="@+id/filter"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_marginStart="5dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchFor"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>