<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/round_button"
    android:backgroundTint="?attr/colorAccent"
    android:padding="35dip"
    android:clipToPadding="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/invalid_search"
        android:layout_marginBottom="30dip"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="19sp"/>

    <Button
        android:id="@+id/closePopupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/close"
        android:textColor="@color/colorTextDarkMode" />

</LinearLayout>