apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.example.coursequest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    //Android runner and rules support
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'

    //compile
    testImplementation 'com.android.support.test:rules:1.1.1'
    testImplementation 'com.android.support.test:runner:1.1.1'
    debugImplementation 'com.android.support.test:runner:1.0.1'
    implementation files('libs/jsoup-1.12.1.jar')
    // ? to fix AndroidJUnit4 Error in ExampleInstrumentalTest
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

}
